name: h2d2
channels:
  - conda-forge
  - defaults
dependencies:
  - boost-cpp=1.74.0=h5b4e17d_4
  - brotlipy=0.7.0=py39hb82d6ee_1001
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.5.30=h5b45459_0
  - cairo=1.16.0=hb19e0ff_1008
  - certifi=2021.5.30=py39hcbf5309_0
  - cffi=1.14.6=py39h0878f49_1
  - cfitsio=3.470=h0af3d06_7
  - chardet=4.0.0=py39hcbf5309_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - cryptography=3.4.7=py39hd8d06c1_0
  - curl=7.79.1=h789b8ee_1
  - cycler=0.10.0=py_2
  - cython=0.29.24=py39h415ef7b_0
  - deprecation=2.1.0=pyh9f0ad1d_0
  - descartes=1.1.0=py_4
  - expat=2.4.1=h39d44d4_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h1989441_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h546665d_1
  - freexl=1.0.6=ha8e266a_0
  - gdal=3.3.2=py39h7c9a9b1_2
  - geos=3.9.1=h39d44d4_2
  - geotiff=1.7.0=ha8a8a2d_0
  - gettext=0.19.8.1=ha2e2712_1008
  - hdf4=4.2.15=h0e5069d_3
  - hdf5=1.12.1=nompi_h2a0e4a3_100
  - icu=68.1=h0e60522_0
  - idna=3.1=pyhd3deb0d_0
  - intel-openmp=2021.3.0=h57928b3_3372
  - jbig=2.1=h8d14728_2003
  - jpeg=9d=h8ffe710_0
  - kealib=1.4.14=h8995ca9_3
  - kiwisolver=1.3.2=py39h2e07f2f_0
  - krb5=1.19.2=hbae68bd_1
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libblas=3.9.0=11_win64_mkl
  - libcblas=3.9.0=11_win64_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.79.1=h789b8ee_1
  - libdeflate=1.7=h8ffe710_5
  - libffi=3.4.2=h0e60522_4
  - libgdal=3.3.2=hfb14b67_2
  - libglib=2.68.4=h3be07f2_1
  - libiconv=1.16=he774522_0
  - libkml=1.3.0=h9859afa_1014
  - liblapack=3.9.0=11_win64_mkl
  - libnetcdf=4.8.1=nompi_h1cc8e9d_101
  - libpng=1.6.37=h1d00b33_2
  - libpq=13.3=hfcc5ef8_0
  - librttopo=1.1.0=hb340de5_6
  - libspatialite=5.0.1=h762a7f4_6
  - libssh2=1.10.0=h680486a_2
  - libtiff=4.3.0=h0c97f57_1
  - libwebp-base=1.2.1=h8ffe710_0
  - libxml2=2.9.12=hf5bbc77_0
  - libzip=1.8.0=hfed4ece_1
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.4.3=py39hcbf5309_1
  - matplotlib-base=3.4.3=py39h581301d_1
  - mkl=2021.3.0=hb70f87d_564
  - mplcursors=0.4=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - numpy=1.21.2=py39h6635163_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1l=h8ffe710_0
  - packaging=21.0=pyhd8ed1ab_0
  - pathlib2=2.3.6=py39hcbf5309_0
  - pcre=8.45=h0e60522_0
  - pillow=8.3.2=py39h916092e_0
  - pip=21.2.4=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - poppler=21.09.0=h24fffdf_2
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=13.3=h1c22c4f_0
  - proj=8.0.1=h1cfcee9_0
  - psutil=5.8.0=py39hb82d6ee_1
  - pthread-stubs=0.4=hcd874cb_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pypubsub=4.0.3=py_0
  - pyqt=5.12.3=py39hcbf5309_7
  - pyqt-impl=5.12.3=py39h415ef7b_7
  - pyqt5-sip=4.19.18=py39h415ef7b_7
  - pyqtchart=5.12=py39h415ef7b_7
  - pyqtwebengine=5.12.1=py39h415ef7b_7
  - pyshp=2.1.3=pyh44b312d_0
  - pysocks=1.7.1=py39hcbf5309_3
  - python=3.9.7=h7840368_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytimeparse=1.1.8=py_0
  - qt=5.12.9=h5909a2a_4
  - requests=2.26.0=pyhd8ed1ab_0
  - scipy=1.7.1=py39hc0c34ad_0
  - setuptools=58.0.4=py39hcbf5309_2
  - shapely=1.7.1=py39haadaec5_5
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h8ffe710_2
  - tbb=2021.3.0=h2d74725_0
  - tiledb=2.3.4=h78dabda_0
  - tk=8.6.11=h8ffe710_1
  - tornado=6.1=py39hb82d6ee_1
  - tzdata=2021a=he74cb21_1
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wheel=0.37.0=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=py39hcbf5309_2
  - wxpython=4.1.1=py39h5cc5705_1
  - xerces-c=3.2.3=h0e60522_2
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.5.0=h6255e5f_0
prefix: C:\Users\Utilisateur\miniconda3\envs\h2d2
