﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="scripts">
      <UniqueIdentifier>{0997a8ec-1e9e-43ab-8c1d-500b61973967}</UniqueIdentifier>
      <Extensions>*.py</Extensions>
    </Filter>
    <Filter Include="scripts\ConvergenceTracer">
      <UniqueIdentifier>{956eee3e-f54a-413b-981c-9be2e8be9b45}</UniqueIdentifier>
    </Filter>
    <Filter Include="bin">
      <UniqueIdentifier>{dce932ec-057a-4e51-80fc-3e0c7b56471c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\script\ConvergenceTracer\CTApp.py">
      <Filter>scripts\ConvergenceTracer</Filter>
    </None>
    <None Include="..\script\ConvergenceTracer\CTFrame.py">
      <Filter>scripts\ConvergenceTracer</Filter>
    </None>
    <None Include="..\script\ConvergenceTracer\CTPlot.py">
      <Filter>scripts\ConvergenceTracer</Filter>
    </None>
    <None Include="..\script\ConvergenceTracer\CTApp.spec" />
    <None Include="..\script\ConvergenceTracer\CTTracer.bat">
      <Filter>bin</Filter>
    </None>
    <None Include="..\script\ConvergenceTracer\CTTracer.sh">
      <Filter>bin</Filter>
    </None>
  </ItemGroup>
</Project>