﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DADataAnalyzer", "DADataAnalyzer.vcxproj", "{BD0A5849-94C0-4D78-AA81-097C89DC2024}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CTCommon", "CTCommon.vcxproj", "{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD0A5849-94C0-4D78-AA81-097C89DC2024}.Debug|x64.ActiveCfg = Debug|x64
		{BD0A5849-94C0-4D78-AA81-097C89DC2024}.Debug|x64.Build.0 = Debug|x64
		{BD0A5849-94C0-4D78-AA81-097C89DC2024}.Release|x64.ActiveCfg = Release|x64
		{BD0A5849-94C0-4D78-AA81-097C89DC2024}.Release|x64.Build.0 = Release|x64
		{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}.Debug|x64.ActiveCfg = Debug|x64
		{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}.Debug|x64.Build.0 = Debug|x64
		{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}.Release|x64.ActiveCfg = Release|x64
		{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0052679F-0BE9-4A05-B433-5D92EE09FA69}
	EndGlobalSection
EndGlobal
