﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>DADataAnalyzer</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectGuid>{BD0A5849-94C0-4D78-AA81-097C89DC2024}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Python</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Python</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(INRS_BLD)\CythonBuildRules.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC70.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC70.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <EnableManagedIncrementalBuild>false</EnableManagedIncrementalBuild>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\script\DADataAnalyzer\bin2vno.py" />
    <None Include="..\script\DADataAnalyzer\DABell.py" />
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfig.py" />
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigDCLPage.py" />
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigDlg.py" />
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigEpochPage.py" />
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigGridFltrDlg.py" />
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigGridFltrPage.py" />
    <None Include="..\script\DADataAnalyzer\DAConfig\DAConfigSRSPage.py" />
    <None Include="..\script\DADataAnalyzer\DAConfig\DAIniState.py" />
    <None Include="..\script\DADataAnalyzer\DAConfig\__init__.py" />
    <None Include="..\script\DADataAnalyzer\DADataAnalyzer.bat" />
    <None Include="..\script\DADataAnalyzer\DADataAnalyzer.py" />
    <None Include="..\script\DADataAnalyzer\DADataAnalyzer.sh" />
    <None Include="..\script\DADataAnalyzer\DADataAnalyzer.spec">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\script\DADataAnalyzer\DADlgColorSpan.py" />
    <None Include="..\script\DADataAnalyzer\DADlgCoordinateSystem.py" />
    <None Include="..\script\DADataAnalyzer\DADlgDataUnits.py" />
    <None Include="..\script\DADataAnalyzer\DADlgHistory.py" />
    <None Include="..\script\DADataAnalyzer\DADlgLogger.py" />
    <None Include="..\script\DADataAnalyzer\DADlgReloadModule.py" />
    <None Include="..\script\DADataAnalyzer\DAEvents.py" />
    <None Include="..\script\DADataAnalyzer\DAExport\DAExportBase.py" />
    <None Include="..\script\DADataAnalyzer\DAExport\DAExportKML.py" />
    <None Include="..\script\DADataAnalyzer\DAExport\DAExportLXML.py" />
    <None Include="..\script\DADataAnalyzer\DAExport\DAExportSHP.py" />
    <None Include="..\script\DADataAnalyzer\DAExport\__init__.py" />
    <None Include="..\script\DADataAnalyzer\DAFrame.py" />
    <None Include="..\script\DADataAnalyzer\DAFrameField.py" />
    <None Include="..\script\DADataAnalyzer\DAFrameGrid.py" />
    <None Include="..\script\DADataAnalyzer\DAHelp\assets\css\dahelp.css" />
    <None Include="..\script\DADataAnalyzer\DAHelp\assets\js\tablesort.js" />
    <None Include="..\script\DADataAnalyzer\DAHelp\DADlgHelpAbout.py" />
    <None Include="..\script\DADataAnalyzer\DAHelp\DAHelpHelp.py" />
    <None Include="..\script\DADataAnalyzer\DAHelp\__init__.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamGeoJSON.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamGridQuality.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamIso.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamMesh.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamMeshEdit.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamPath.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamSrf3D.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamVec.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DADlgParamVideo.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayer.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerGeoJSON.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerGraphe.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerGrid.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerGridEdit.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerGridQuality.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerImage.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerIso.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerPath.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerSrf3D.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DALayerVec.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\DANavigator.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\xtrn\tripy.py" />
    <None Include="..\script\DADataAnalyzer\DALayers\__init__.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DADlgRegGridParam.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAFilter.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAFilterList.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DANodalValueList.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnl1DFigure.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnl2DFigure.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnl3DFigure.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlDisplayList.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlGrids.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlNodVal.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlTimes.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DAPnlVideo.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DARegGrid.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\DARegGridList.py" />
    <None Include="..\script\DADataAnalyzer\DAPanels\__init__.py" />
    <None Include="..\script\DADataAnalyzer\DAPrinter.py" />
    <None Include="..\script\DADataAnalyzer\DATools\DADlgPosition.py" />
    <None Include="..\script\DADataAnalyzer\DATools\DAToolPoint.py" />
    <None Include="..\script\DADataAnalyzer\DATools\DAToolPolyline.py" />
    <None Include="..\script\DADataAnalyzer\DATools\DAToolRectangle.py" />
    <None Include="..\script\DADataAnalyzer\DATools\DAToolRuler.py" />
    <None Include="..\script\DADataAnalyzer\DATools\__init__.py" />
    <None Include="..\script\DADataAnalyzer\doc\DADataAnalyzer_help.docx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\script\DADataAnalyzer\doc\DADataAnalyzer_help.html" />
    <None Include="..\script\DADataAnalyzer\doc\index.html" />
    <None Include="..\script\DADataAnalyzer\Filters\FilterElementsWithTwoNodesOnBoundary.py" />
    <None Include="..\script\DADataAnalyzer\Filters\FilterElementsWithTwoSidesOnBoundary.py" />
    <None Include="..\script\DADataAnalyzer\Filters\FilterSkin.py" />
    <None Include="..\script\DADataAnalyzer\vno2bin.py" />
    <None Include="..\script\DADataAnalyzer\xtrn\EnhancedStatusBar.py" />
    <None Include="..\script\DADataAnalyzer\xtrn\EnhancedStatusBarDemo.py">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\script\DADataAnalyzer\xtrn\RangeSlider.py">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\script\DADataAnalyzer\xtrn\wx_patches.py" />
    <None Include="..\script\DADataAnalyzer\xtrn\__init__.py" />
    <None Include="..\script\DADataAnalyzer\__about__.py" />
    <None Include="..\script\IPImageProcessor\GDAL\GDLBasemap.py" />
    <None Include="..\script\IPImageProcessor\GDAL\__init__.py" />
    <None Include="..\script\IPImageProcessor\GeoJSON\GJSReader.py" />
    <None Include="..\script\IPImageProcessor\GeoJSON\__init__.py" />
    <None Include="..\script\IPImageProcessor\GML\GMLWriter.py" />
    <None Include="..\script\IPImageProcessor\IPColorBar.py" />
    <None Include="..\script\IPImageProcessor\IPPlotter.py" />
    <None Include="..\script\IPImageProcessor\IPRaster.py" />
    <None Include="..\script\IPImageProcessor\IPUtil.py" />
    <None Include="..\script\IPImageProcessor\IPVector.py" />
    <None Include="..\script\IPImageProcessor\KML\globalmaptiles.py" />
    <None Include="..\script\IPImageProcessor\KML\KMLMeta.py" />
    <None Include="..\script\IPImageProcessor\KML\KMLTiles.py" />
    <None Include="..\script\IPImageProcessor\KML\KMLWriter.py" />
    <None Include="..\script\IPImageProcessor\KML\__init__.py" />
    <None Include="..\script\IPImageProcessor\LandXML\LandXMLWriter.py" />
    <None Include="..\script\IPImageProcessor\MPL\MPLSimplifier.py" />
    <None Include="..\script\IPImageProcessor\MPL\MPLSticher.py" />
    <None Include="..\script\IPImageProcessor\MPL\MPLUtil.py" />
    <None Include="..\script\IPImageProcessor\MPL\__init__.py" />
    <None Include="..\script\IPImageProcessor\SHP\SHPWriter.py" />
    <None Include="..\script\IPImageProcessor\SHP\__init__.py" />
    <None Include="..\script\IPImageProcessor\SQL\SQLUtil.py" />
    <None Include="..\script\IPImageProcessor\SQL\SQLWriter.py" />
    <None Include="..\script\IPImageProcessor\SQL\__init__.py" />
    <None Include="..\script\IPImageProcessor\xtrn\basic_units.py" />
    <None Include="..\script\IPImageProcessor\xtrn\images2gif.py" />
    <None Include="..\script\IPImageProcessor\xtrn\__init__.py" />
    <None Include="..\script\IPImageProcessor\__init__.py" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\script\DADataAnalyzer\bitmaps\LICENSE.TXT" />
    <Text Include="..\script\DADataAnalyzer\lgpl-3.0.txt" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\script\DADataAnalyzer\bitmaps\16x16-free-application-icons\16x16\Back.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\16x16-free-application-icons\16x16\Down.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\16x16-free-application-icons\16x16\First.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\16x16-free-application-icons\16x16\Forward.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\16x16-free-application-icons\16x16\Last.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\16x16-free-application-icons\16x16\Stop.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\16x16-free-application-icons\16x16\Up.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Accent.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\afmhot.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\autumn.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\binary.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Blues.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\bone.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\BrBG.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\brg.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\BuGn.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\BuPu.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\bwr.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\cividis.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\CMRmap.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\cool.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\coolwarm.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\copper.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\cubehelix.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Dark2.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\flag.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gist_earth.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gist_gray.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gist_heat.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gist_ncar.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gist_rainbow.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gist_stern.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gist_yarg.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\GnBu.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gnuplot.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gnuplot2.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\gray.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Greens.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Greys.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\hot.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\hsv.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\inferno.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\jet.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\magma.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\nipy_spectral.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\ocean.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Oranges.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\OrRd.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Paired.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Pastel1.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Pastel2.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\pink.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\PiYG.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\plasma.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\PRGn.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\prism.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\PuBu.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\PuBuGn.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\PuOr.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\PuRd.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Purples.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\rainbow.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\RdBu.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\RdGy.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\RdPu.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\RdYlBu.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\RdYlGn.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Reds.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\seismic.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Set1.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Set2.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Set3.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Spectral.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\spring.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\summer.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\tab10.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\tab20.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\tab20b.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\tab20c.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\terrain.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\turbo.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\twilight.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\twilight_shifted.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\viridis.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\winter.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\Wistia.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\YlGn.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\YlGnBu.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\YlOrBr.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\cmaps\YlOrRd.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionCapturePoint.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionFileNew.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionFileNew_16x16.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionMeasureLength.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionMeasureRect.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionMoveBackFeature.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionMoveFeature.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionPan.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionZoomFullExtent.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionZoomIn.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionZoomOut.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\mActionZoomToSelected.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_next.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_pause.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_play.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_prev.png" />
    <Image Include="..\script\DADataAnalyzer\bitmaps\player_stop.png" />
    <Image Include="..\script\IPImageProcessor\KML\images\ellipse.png" />
    <Image Include="..\script\IPImageProcessor\KML\images\font.png" />
    <Image Include="..\script\IPImageProcessor\KML\images\map-location.png" />
    <Image Include="..\script\IPImageProcessor\KML\images\right-arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CTCommon.vcxproj">
      <Project>{2d6e5e4b-bbb1-4da0-9b7b-05da19767d58}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(INRS_BLD)\CythonBuildRules.targets" />
  </ImportGroup>
</Project>