﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_tools_python", "h2d2_tools_python.vcxproj", "{53EDAAC0-2DBD-47E9-B8DD-56CBBB0012B9}"
	ProjectSection(ProjectDependencies) = postProject
		{D4048039-0CE7-4281-AFEC-1700359813BE} = {D4048039-0CE7-4281-AFEC-1700359813BE}
		{BD0A5849-94C0-4D78-AA81-097C89DC2024} = {BD0A5849-94C0-4D78-AA81-097C89DC2024}
		{0D0FAA67-2592-4B05-9602-CEEC43519133} = {0D0FAA67-2592-4B05-9602-CEEC43519133}
		{6D36B4DB-A0F9-47B5-9987-3089BA9558C2} = {6D36B4DB-A0F9-47B5-9987-3089BA9558C2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CTCommon", "CTCommon.vcxproj", "{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DADataAnalyzer", "DADataAnalyzer.vcxproj", "{BD0A5849-94C0-4D78-AA81-097C89DC2024}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvergenceCompare", "ConvergenceCompare.vcxproj", "{0D0FAA67-2592-4B05-9602-CEEC43519133}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvergenceTracer", "ConvergenceTracer.vcxproj", "{D4048039-0CE7-4281-AFEC-1700359813BE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProbeTracer", "ProbeTracer.vcxproj", "{6D36B4DB-A0F9-47B5-9987-3089BA9558C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53EDAAC0-2DBD-47E9-B8DD-56CBBB0012B9}.Debug|x64.ActiveCfg = Debug|x64
		{53EDAAC0-2DBD-47E9-B8DD-56CBBB0012B9}.Debug|x64.Build.0 = Debug|x64
		{53EDAAC0-2DBD-47E9-B8DD-56CBBB0012B9}.Release|x64.ActiveCfg = Release|x64
		{53EDAAC0-2DBD-47E9-B8DD-56CBBB0012B9}.Release|x64.Build.0 = Release|x64
		{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}.Debug|x64.ActiveCfg = Debug|x64
		{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}.Debug|x64.Build.0 = Debug|x64
		{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}.Release|x64.ActiveCfg = Release|x64
		{2D6E5E4B-BBB1-4DA0-9B7B-05DA19767D58}.Release|x64.Build.0 = Release|x64
		{BD0A5849-94C0-4D78-AA81-097C89DC2024}.Debug|x64.ActiveCfg = Debug|x64
		{BD0A5849-94C0-4D78-AA81-097C89DC2024}.Debug|x64.Build.0 = Debug|x64
		{BD0A5849-94C0-4D78-AA81-097C89DC2024}.Release|x64.ActiveCfg = Release|x64
		{BD0A5849-94C0-4D78-AA81-097C89DC2024}.Release|x64.Build.0 = Release|x64
		{0D0FAA67-2592-4B05-9602-CEEC43519133}.Debug|x64.ActiveCfg = Debug|x64
		{0D0FAA67-2592-4B05-9602-CEEC43519133}.Debug|x64.Build.0 = Debug|x64
		{0D0FAA67-2592-4B05-9602-CEEC43519133}.Release|x64.ActiveCfg = Release|x64
		{0D0FAA67-2592-4B05-9602-CEEC43519133}.Release|x64.Build.0 = Release|x64
		{D4048039-0CE7-4281-AFEC-1700359813BE}.Debug|x64.ActiveCfg = Debug|x64
		{D4048039-0CE7-4281-AFEC-1700359813BE}.Debug|x64.Build.0 = Debug|x64
		{D4048039-0CE7-4281-AFEC-1700359813BE}.Release|x64.ActiveCfg = Release|x64
		{D4048039-0CE7-4281-AFEC-1700359813BE}.Release|x64.Build.0 = Release|x64
		{6D36B4DB-A0F9-47B5-9987-3089BA9558C2}.Debug|x64.ActiveCfg = Debug|x64
		{6D36B4DB-A0F9-47B5-9987-3089BA9558C2}.Debug|x64.Build.0 = Debug|x64
		{6D36B4DB-A0F9-47B5-9987-3089BA9558C2}.Release|x64.ActiveCfg = Release|x64
		{6D36B4DB-A0F9-47B5-9987-3089BA9558C2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BE57617-0D5D-49DA-AFCD-27560CEDE7D5}
	EndGlobalSection
EndGlobal
